<?xml version="1.0" encoding="UTF-8"?>
<!-- Child add mixin here-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">

<head>
    <script type="text/javascript" async="" src="//static.criteo.net/js/ld/publishertag.prebid.js"></script>
    <title>Tenchi wo Kurau II - Shokatsu Koumei Den (NES) - Online Game | OldGameShelf.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /><!-- Propellerads.com-->
    <meta name="propeller" content="9004bb6a85fdae9bf6243baa728b3f1f" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" /><!-- Add to home screen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="OldGameShelf" />
    <link rel="apple-touch-icon" href="img/icons/Icon-152.png" />
    <meta name="msapplication-TileImage" content="/img/icons/Icon-144.png" />
    <meta name="msapplication-TileColor" content="#2F3BA2" />
    <script type="text/javascript" async="" src="analytics.js"></script>
    <script src="en_US/sdk.js" async="" type="text/javascript"></script>
    <script id="facebook-jssdk" src="en_US/sdk.js" type="text/javascript"></script>
    <script async="" src="gtm.js" type="text/javascript"></script>
    <script type="text/javascript" src="indexa.js">
    </script>
    <style type="text/css">
    #root &gt;

    .loader-wrapper {
        min-height: 100vh
    }

    .loader-wrapper {
        position: relative;
        min-height: 200px;
        display: block
    }

    .loader-wrapper:after {
        content: " ";
        z-index: 10;
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #222930;
        opacity: .7;
        cursor: wait;
        position: absolute
    }

    .loader-wrapper .wait-element {
        z-index: 11;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn)
        }
    }

    .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #00d2ff;
        border-radius: 50%;
        width: 3.5em;
        height: 3.5em;
        -webkit-animation: spin .9s linear infinite;
        animation: spin .9s linear infinite
    }
    </style>
    <script type="text/javascript">
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KNN9WDP');
    </script><!-- End Google Tag Manager-->
    <link rel="preload" as="script" href="/0.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/1.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/2.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/3.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/4.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/5.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/6.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/7.main.js?v=1550115339041" />
    <link rel="preload" as="script" href="/8.main.js?v=1550115339041" />
    <link href="/css/style.css?v=f8b0" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8" async="" src="/0.main.js?v=1550115339041"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/3.main.js?v=1550115339041"></script>
    <script type="text/javascript" charset="UTF-8" src="js/1648.006-2.047.ab.1648.007-2.048/ice.js" async=""></script>
    <link rel="apple-touch-icon" href="img/icons/Icon-152.png" data-react-helmet="true" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" data-react-helmet="true" />
    <meta charset="utf-8" data-react-helmet="true" />
    <meta name="dc.language" content="EN/US" data-react-helmet="true" />
    <meta name="dc.source" content="https://oldgameshelf.com" data-react-helmet="true" />
    <meta name="dc.creator" content="Old Game Shelf" data-react-helmet="true" />
    <meta name="distribution" content="Global" data-react-helmet="true" />
    <meta name="revisit-after" content="1 days" data-react-helmet="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" data-react-helmet="true" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" data-react-helmet="true" />
    <meta name="apple-mobile-web-app-title" content="OldGameShelf" data-react-helmet="true" />
    <meta name="msapplication-TileImage" content="/img/icons/Icon-144.png" data-react-helmet="true" />
    <meta name="msapplication-TileColor" content="#2F3BA2" data-react-helmet="true" />
    <meta property="og:image:height" content="630" data-react-helmet="true" />
    <meta property="og:image:width" content="1200" data-react-helmet="true" />
    <meta property="og:type" content="game" data-react-helmet="true" />
    <meta property="fb:app_id" content="329890137489050" data-react-helmet="true" />
    <style type="text/css">
    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset&gt;

    div {
        overflow: hidden
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }

        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_dialog_advanced {
        border-radius: 8px;
        padding: 10px
    }

    .fb_dialog_content {
        background: #fff;
        color: #373737
    }

    .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        left: 5px;
        right: auto;
        top: 5px
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title&gt;

    span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        height: 100%;
        left: 0;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        transform: none;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        background: none;
        height: auto;
        min-height: initial;
        min-width: initial;
        width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        clear: both;
        color: #fff;
        display: block;
        font-size: 18px;
        padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
        position: sticky;
        top: 0
    }

    .fb_dialog_content .dialog_header {
        background: linear-gradient(from(#738aba), to(#2c4987));
        border-bottom: 1px solid;
        border-color: #1d3c78;
        box-shadow: white 0 1px 1px -1px inset;
        color: #fff;
        font: bold 14px Helvetica, sans-serif;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: linear-gradient(from(#4267B2), to(#2a4887));
        background-clip: padding-box;
        border: 1px solid #29487d;
        border-radius: 3px;
        display: inline-block;
        line-height: 18px;
        margin-top: 3px;
        max-width: 85px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        background: none;
        border: none;
        color: #fff;
        font: bold 12px Helvetica, sans-serif;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #4a4a4a;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f5f6f7;
        border: 1px solid #4a4a4a;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }
    </style>
    <link rel="canonical" href="https://oldgameshelf.com/tenchi-wo-kurau-ii-shokatsu-koumei-den-1058.html" data-react-helmet="true" />
    <meta name="description" content="Tenchi wo Kurau II - Shokatsu Koumei Den is an online game of Nintendo. ✔ Play Tenchi wo Kurau II - Shokatsu Koumei Den nes on mobile with ✔ CRT effect ✔ Save state ✔ Load state for real retro game feeling. This &quot;Tenchi wo Kurau II - Shokatsu Koumei Den nes&quot; is in NES games list." data-react-helmet="true" />
    <meta name="keywords" content="tenchi wo kurau ii - shokatsu koumei den nes, tenchi wo kurau ii - shokatsu koumei den online, tenchi wo kurau ii - shokatsu koumei den html5, play nes games online, nes game online, retro game online, html5 emulator, mobile, nintendo games, new nintendo games" data-react-helmet="true" />
    <meta name="robots" content="INDEX, FOLLOW" data-react-helmet="true" />
    <meta property="og:title" content="Tenchi wo Kurau II - Shokatsu Koumei Den Online was released. Play instantly in Facebook App - Retro Remix" data-react-helmet="true" />
    <meta property="og:description" content="Play Mobile Online Emulator with 1200 Nintendo games. Save State, Load State supported (Facebook instantly play)." data-react-helmet="true" />
    <meta property="og:image" content="null" data-react-helmet="true" />
    <meta property="og:url" content="https://oldgameshelf.com/tenchi-wo-kurau-ii-shokatsu-koumei-den-1058.html" data-react-helmet="true" />
</head>

<body><iframe src="https://router.infolinks.com/usync/manage"></iframe>
    <script type="text/javascript" charset="UTF-8" src="gsd"></script>
    <script type="text/javascript" charset="UTF-8" src="https://rt3030.infolinks.com/action/dcl.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;capara=%7B%22gahbs%22%3A1551551161046%7D"></script>
    <script type="text/javascript" charset="UTF-8" src="https://rt3030.infolinks.com/action/dcl.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;capara=%7B%22mode%22%3A%22default%22%2C%22markers%22%3A1%7D"></script>
    <script type="text/javascript" charset="UTF-8" src="https://rt3030.infolinks.com/action/dcl.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;capara=%7B%22mode%22%3A%22default%22%2C%22markers%22%3A1%7D"></script>
    <script type="text/javascript" charset="UTF-8" src="action/getads.htm"></script>
    <script type="text/javascript" src="dt/common/postscribe.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/2.main.js?v=1550115339041"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/4.main.js?v=1550115339041"></script><!-- Google Tag Manager (noscript)-->
    <!-- End Google Tag Manager (noscript)-->
    <!-- infolink ads-->
    <script type="text/javascript">
    var infolinks_pid = 3118273;
    var infolinks_wsid = 0;
    </script>
    <script type="text/javascript" async="" src="js/infolinks_main.js"></script><!-- end infolink-->
    <div id="root" data-iceapc="296" data-iceapw="202">
        <script type="application/ld+json">
        { "@context": "http://schema.org", "@id": "https://search.google.com/structured-data/testing-tool/#website", "@type": "WebSite", "name": "Old Game Shelf: Fastest website to play retro games like NES, SNES, GBA", "url": "https://oldgameshelf.com" }
        </script>
        <script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "https://oldgameshelf.com", "name": "Home page" } }, { "@type": "ListItem", "position": 2, "item": { "@id": "https://oldgameshelf.com/nes", "name": "Nintendo" } }, { "@type": "ListItem", "position": 3, "item": { "@id": "https://oldgameshelf.com/tenchi-wo-kurau-ii-shokatsu-koumei-den-1058.html", "name": "Tenchi wo Kurau II - Shokatsu Koumei Den - online NES" } }] }
        </script>
        <div class="app-root" data-iceapc="295" data-iceapw="202">
            <div class="container" data-iceapc="12">
                <div class="inner" data-iceapc="11"><a title="Go to Home" class="navbar-brand" href=""><img class="logo-image" src="img/logo.png" alt="Logo of oldgameself.com" /></a>
                    <div class="collapse navbar-collapse" data-iceapc="9">
                        <ul class="navbar-nav mr-auto" data-iceapc="3">
                            <li class="nav-item active"><a class="nav-link" href="/nes">Nintendo</a></li>
                            <li class="nav-item active"><a class="nav-link" href="/search">Search</a></li>
                            <li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
                        </ul>
                        <div class="form-inline my-2 my-lg-0 header-search-form" data-iceapc="4">
                            <div class="search-box" data-iceapc="3">
                                <div class="inner" data-iceapc="2">
                                    <form data-iceapc="1"><span class="search-box__input mr-sm-2"><input class="form-control" type="search" placeholder="Search" aria-label="Search" value="tenchi" /></span><button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="app-wrapper" data-iceapw="193" data-iceapc="273">
                <div class="game-page">
                    <script type="application/ld+json">
                    { "@context": "http://schema.org", "@type": "CreativeWork", "name": "Tenchi wo Kurau II - Shokatsu Koumei Den NES", "description": "Tenchi wo Kurau II - Shokatsu Koumei Den is an online game of Nintendo. ✔ Play Tenchi wo Kurau II - Shokatsu Koumei Den nes on mobile with ✔ CRT effect ✔ Save state ✔ Load state for real retro game feeling. This \"Tenchi wo Kurau II - Shokatsu Koumei Den nes\" is in NES games list.", "image": "https://oldgameshelf.com", "aggregateRating": { "@type": "AggregateRating", "ratingValue": 4.5, "ratingCount": 1, "worstRating": 1, "bestRating": 5 } }
                    </script>
                    <div class="container">
                        <div class="py-5 admin-required"><button type="button" class="mr-3 btn btn-outline-light">Edit game</button><button type="button" class="btn btn-outline-light">New game</button></div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="bg-dark p-4 game-section">
                                    <h1 class="game-title">Play Tenchi wo Kurau II - Shokatsu Koumei Den online - Nintendo NES
                                    </h1>
                                    <div class="floatable-container">
                                        <div class="player-container over-x">
                                            <div class="embed-responsive">
                                                <div class="embed-responsive-item">
                                                    <div class="game-player">
                                                        <div class="btn-close-full btn btn-outline-light">Exit
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-group btn-group-sm player-settings d-flex justify-content-center my-2 over-x"><button class="btn col btn-outline-light">CRT effect</button><button class="btn col btn-outline-light">Save game</button><button class="btn col btn-outline-light">Load game</button><button class="btn col btn-outline-light hidden-sm-down">Full screen</button><button class="btn col btn-outline-light hidden-md-up">Landscape Mode</button><button class="btn col btn-outline-light hidden-sm-down">Screenshot</button></div>
                                    <div class="over-x">
                                        <div class="mobile-gamepad bg-dark">
                                            <div class="joystick-zone">
                                                <div class="nipple collection_4" id="nipple_4_4" style="position: absolute; opacity: 0.5; display: block; z-index: 999; transition: opacity 250ms; bottom: 95px; left: 95px;">
                                                    <div class="back" style="position: absolute; display: block; width: 160px; height: 160px; margin-left: -80px; margin-top: -80px; background-color: rgb(248, 249, 250); opacity: 0.5; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-position: initial initial; background-repeat: initial initial;"></div>
                                                    <div class="front" style="width: 80px; height: 80px; position: absolute; display: block; margin-left: -40px; margin-top: -40px; background-color: rgb(248, 249, 250); opacity: 0.5; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-position: initial initial; background-repeat: initial initial;"></div>
                                                </div>
                                            </div>
                                            <div class="buttons-zone">
                                                <div class="ba-button"><span data-button="1" class="btn btn-light circle-btn btn-b">B</span><span data-button="0" class="btn btn-light circle-btn btn-a">A</span></div>
                                                <div class="start-buttons"><span data-button="2" class="btn btn-light">Select</span><span data-button="3" class="btn btn-light">Start</span></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="rate-and-share">
                                        <p class="info-head text-uppercase mt-4 my-4">Rate and share
                                        </p>
                                        <div class="row justify-content-between align-items-center">
                                            <div class="col">
                                                <div class="react-rater">
                                                    <div>
                                                        <div class="react-rater-star is-active">★
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="react-rater-star is-active">★
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="react-rater-star is-active">★
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="react-rater-star is-active">★
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="react-rater-star is-active-half">★
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col text-right">
                                                <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook">
                                                    <div style="width: 40px; height: 40px;"></div>
                                                </div>
                                                <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter">
                                                    <div style="width: 40px; height: 40px;"></div>
                                                </div>
                                                <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--googlePlus">
                                                    <div style="width: 40px; height: 40px;"></div>
                                                </div>
                                                <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--pinterest">
                                                    <div style="width: 40px; height: 40px;"></div>
                                                </div>
                                                <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin">
                                                    <div style="width: 40px; height: 40px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="game-info">
                                        <p class="info-head text-uppercase mt-4 mb-3">Game info
                                        </p>
                                        <h2>Tenchi wo Kurau II - Shokatsu Koumei Den is an online retro game of Nintendo/NES system, which came active for playing online at oldgameshelf.com from 03/02/2019. Until now, this browser version of Tenchi wo Kurau II - Shokatsu Koumei Den has been archived as a museum artwork and rated 4.5 out of 5 mark, 1 number taken in rating this. The game is kind of action, adventure, shooting, rgp. You can also play Tenchi wo Kurau II - Shokatsu Koumei Den nes on mobile.
                                        </h2>
                                    </div>
                                    <div class="game-keywords">
                                        <p class="info-head text-uppercase mt-4 mb-3">Game keywords
                                        </p><a title="Search for Tenchi wo Kurau II - Shokatsu Koumei Den nes" href="https://www.google.com/search?q=Tenchi%20wo%20Kurau%20II%20-%20Shokatsu%20Koumei%20Den%20nes%2C%20Tenchi%20wo%20Kurau%20II%20-%20Shokatsu%20Koumei%20Den%20online%2C%20Tenchi%20wo%20Kurau%20II%20-%20Shokatsu%20Koumei%20Den%20html5%2C%20" target="_blank">Tenchi wo Kurau II - Shokatsu Koumei Den nes, Tenchi wo Kurau II - Shokatsu Koumei Den online, Tenchi wo Kurau II - Shokatsu Koumei Den html5,</a>
                                    </div>
                                    <div class="game-info">
                                        <p class="info-head text-uppercase mt-4 mb-3"><a class="text-underline" href="https://snesnow.com" rel="follow" title="Snesn games online">Related SNES games</a></p><a class="text-underline" href="https://snesnow.com/play/contra-iii-the-alien-wars-239.html" rel="follow" title="Contra III - The Alien Wars - SNES">Contra III - The Alien Wars - SNES</a><br /><a class="text-underline" href="https://snesnow.com/play/mega-man-x-881.html" rel="follow" title="Mega Man X - SNES">Mega Man X - SNES</a>
                                    </div>
                                </div>
                                <div class="my-5 hidden-md-up">
                                    <div class="fb-page fb_iframe_widget" data-width="0" data-href="https://www.facebook.com/theoldgameshelf/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" style="width: 100%;" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=329890137489050&amp;container_width=0&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftheoldgameshelf%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=0"><span style="vertical-align: bottom; width: 180px; height: 197px;"><iframe name="f1b6f818c6b98da" width="0px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.11/plugins/page.php?adapt_container_width=true&amp;app_id=329890137489050&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FMmH55ZI0Z2G.js%3Fversion%3D44%23cb%3Dfba561581d4586%26domain%3Doldgameshelf.com%26origin%3Dhttps%253A%252F%252Foldgameshelf.com%252Ff328364b73d79f4%26relation%3Dparent.parent&amp;container_width=0&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftheoldgameshelf%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=0" class="" style="border: none; visibility: visible; width: 180px; height: 197px;"></iframe></span></div>
                                </div>
                                <div class="comment-zone">
                                    <div class="loader-wrapper hide">
                                        <div class="wait-element">
                                            <div class="loader"></div>
                                        </div>
                                        <div class="title mt-5 mb-3 text-uppercase">Comments (0)
                                        </div>
                                        <form class="comment-box">
                                            <div class="row">
                                                <div class="col-md-6 my-3"><input required="" type="text" placeholder="Your name" class="form-control" name="authorName" /></div>
                                                <div class="col-md-6 mt-md-3 mb-3"><input required="" type="email" placeholder="Your email" class="form-control" name="authorEmail" /></div>
                                            </div>
                                            <div class="cmt-input">
                                                <div class="comment__btn"><button type="submit" class="btn btn-primary">Send</button></div><textarea required="" title="comment box" name="content" placeholder="Type your comment...."></textarea>
                                            </div>
                                        </form>
                                        <div class="comment-list"></div>
                                    </div>
                                </div>
                                <div class="my-4">
                                    <div class="widget-title text-uppercase text-center mb-5">You may like
                                    </div>
                                    <div class="list-games hide-list-type">
                                        <div class="btn-group my-3 float-right list-style-btn" role="group"></div>
                                        <div class="clearfix"></div>
                                        <div class="row">
                                            <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                <div class="media-card"><a title="Tekken 3 (NES) online game" class="media__thumbnail embed-responsive" href="/tekken-3-1057.html"></a>
                                                    <div class="lazyload-placeholder" style="height: 0px;"></div>
                                                    <div class="media__block"><span class="media__name">Tekken 3</span></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                <div class="media-card"><a title="Terminator (NES) online game" class="media__thumbnail embed-responsive" href="/terminator-1059.html"></a>
                                                    <div class="lazyload-placeholder" style="height: 0px;"></div>
                                                    <div class="media__block"><span class="media__name">Terminator</span></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                <div class="media-card"><a title="Tekken 2 (NES) online game" class="media__thumbnail embed-responsive" href="/tekken-2-1056.html"></a>
                                                    <div class="lazyload-placeholder" style="height: 0px;"></div>
                                                    <div class="media__block"><span class="media__name">Tekken 2</span></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                <div class="media-card"><a title="Terminator 2 (NES) online game" class="media__thumbnail embed-responsive" href="/terminator-2-1060.html"></a>
                                                    <div class="lazyload-placeholder" style="height: 0px;"></div>
                                                    <div class="media__block"><span class="media__name">Terminator 2</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 side-col">
                                <div class="text-center my-2"><input type="hidden" name="IL_IN_ARTICLE" /></div>
                                <div class="bg-dark p-3">
                                    <div class="widget-title text-center mb-5">Top played
                                    </div>
                                    <div>
                                        <div class="list-games hide-list-type is--image-only">
                                            <div class="btn-group my-3 float-right list-style-btn" role="group"></div>
                                            <div class="clearfix"></div>
                                            <div class="row">
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Super Mario Bros (NES) online game" class="media__thumbnail embed-responsive" href="/super-mario-bros-1217.html"><img class="embed-responsive-item fadeIn" src="roms/nes/super-mario-bros/images/1.png" alt="Thumbnail image of game Super Mario Bros" /></a>
                                                        <div class="media__block"><span class="media__name">Super Mario Bros</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Super Mario Bros 3 (NES) online game" class="media__thumbnail embed-responsive" href="/super-mario-bros-3-1221.html"><img class="embed-responsive-item fadeIn" src="roms/nes/super-mario-bros-3/images/super-mario-bros-3-3.png" alt="Thumbnail image of game Super Mario Bros 3" /></a>
                                                        <div class="media__block"><span class="media__name">Super Mario Bros 3</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Contra (NES) online game" class="media__thumbnail embed-responsive" href="/contra-208.html"><img class="embed-responsive-item fadeIn" src="roms/nes/contra/images/nes_contra_1.jpg" alt="Thumbnail image of game Contra" /></a>
                                                        <div class="media__block"><span class="media__name">Contra</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Donkey Kong Classics (NES) online game" class="media__thumbnail embed-responsive" href="/donkey-kong-classics-1224.html"><img class="embed-responsive-item fadeIn" src="roms/nes/donkey-kong/donkey-kong-classics-play-2.png" alt="Thumbnail image of game Donkey Kong Classics" /></a>
                                                        <div class="media__block"><span class="media__name">Donkey Kong Classics</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Pac-Man (NES) online game" class="media__thumbnail embed-responsive" href="/pac-man-750.html"><img class="embed-responsive-item fadeIn" src="roms/nes/pac-man/images/pac-man-avatar.png" alt="Thumbnail image of game Pac-Man" /></a>
                                                        <div class="media__block"><span class="media__name">Pac-Man</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Flappy Bird (NES) online game" class="media__thumbnail embed-responsive" href="/flappy-bird-1218.html"><img class="embed-responsive-item fadeIn" src="roms/nes/flappy-bird/images/flappy-bird.png" alt="Thumbnail image of game Flappy Bird" /></a>
                                                        <div class="media__block"><span class="media__name">Flappy Bird</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Battle City (NES) online game" class="media__thumbnail embed-responsive" href="/battle-city-98.html"><img class="embed-responsive-item fadeIn" src="roms/nes/battle-city/images/nes_battle_city_1.jpg" alt="Thumbnail image of game Battle City" /></a>
                                                        <div class="media__block"><span class="media__name">Battle City</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Road Fighter (NES) online game" class="media__thumbnail embed-responsive" href="/road-fighter-840.html"><img class="embed-responsive-item fadeIn" src="roms/nes/road-fighter/images/road-fighter-nes.jpg" alt="Thumbnail image of game Road Fighter" /></a>
                                                        <div class="media__block"><span class="media__name">Road Fighter</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Circus Charlie (NES) online game" class="media__thumbnail embed-responsive" href="/circus-charlie-190.html"><img class="embed-responsive-item fadeIn" src="roms/nes/circus-charlie/images/nes_circus_charlie_1.jpg" alt="Thumbnail image of game Circus Charlie" /></a>
                                                        <div class="media__block"><span class="media__name">Circus Charlie</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Adventure Island Jap (NES) online game" class="media__thumbnail embed-responsive" href="/adventure-island-jap-25.html"><img class="embed-responsive-item fadeIn" src="roms/images/advisland-5.jpg" alt="Thumbnail image of game Adventure Island Jap" /></a>
                                                        <div class="media__block"><span class="media__name">Adventure Island Jap</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Excitebike (NES) online game" class="media__thumbnail embed-responsive" href="/excitebike-1223.html"><img class="embed-responsive-item fadeIn" src="roms/nes/excitebike/images/excitebike.png" alt="Thumbnail image of game Excitebike" /></a>
                                                        <div class="media__block"><span class="media__name">Excitebike</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-4 col-sm-4 col-md-3">
                                                    <div class="media-card"><a title="Bomberman II (NES) online game" class="media__thumbnail embed-responsive" href="/bomberman-ii-141.html"><img class="embed-responsive-item fadeIn" src="roms/nes/bomberman-ii/images/bom2.png" alt="Thumbnail image of game Bomberman II" /></a>
                                                        <div class="media__block"><span class="media__name">Bomberman II</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-5 hidden-md-down">
                                    <div class="fb-page fb_iframe_widget" data-width="380" data-href="https://www.facebook.com/theoldgameshelf/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" style="width: 100%;" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=329890137489050&amp;container_width=380&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftheoldgameshelf%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=380"><span style="vertical-align: bottom; width: 380px; height: 181px;"><iframe name="f190abf39c5e962" width="380px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.11/plugins/page.php?adapt_container_width=true&amp;app_id=329890137489050&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FMmH55ZI0Z2G.js%3Fversion%3D44%23cb%3Df234fb195607c3c%26domain%3Doldgameshelf.com%26origin%3Dhttps%253A%252F%252Foldgameshelf.com%252Ff328364b73d79f4%26relation%3Dparent.parent&amp;container_width=380&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftheoldgameshelf%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=380" class="" style="border: none; visibility: visible; width: 380px; height: 181px;"></iframe></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark p-3" data-iceapc="4" data-iceapw="9">
                <div class="container" data-iceapc="3" data-iceapw="9">
                    <div class="fb-page-link"><a rel="nofollow" target="_blank" href="https://www.facebook.com/theoldgameshelf/"></a></div><span class="copy-right" data-iceapw="9">© Copyright Old Game Shelf 2017. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <div id="portal"></div>
    <div id="fb-root" class=" fb_reset" data-iceapc="2">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" data-iceapc="1">
            <div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/MmH55ZI0Z2G.js?version=44#channel=f328364b73d79f4&amp;origin=https%3A%2F%2Foldgameshelf.com" style="border: none;"></iframe></div>
        </div>
    </div>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.11&amp;appId=329890137489050';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript" src="/vendor.js?v=1550115512498"></script>
    <script type="text/javascript" src="/main.js?v=1550115512498"></script>
    <script type="text/javascript" src="dt/common/DAC.js"></script><img src="https://rt3030.infolinks.com/action/adview.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;bdc=1&amp;midx=0&amp;emd=NTgwfjE4NDQ&amp;rts=1551551162735&amp;prod_t=c&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;capara=%7B%22docHeight%22%3A759%2C%22width%22%3A1440%2C%22index%22%3A0%7D&amp;sdata=cheat&amp;scs=r3b2nUQt9c&amp;rsd=7sMG91RVfrYgLaIvhqJDjwNYtQVvo8Chy5u4ijhkFFMhAC4bZgpq4UBtlaNLNoWX68kuPQYJfL_0EBUppPmH_1eCT0BnkRzow7CI657yNSnmIVGPY8CbzPUpvBEgh-jyHjSfgKI_wKrstJxbJcEUQeO91ERZ9ZAN&amp;rsk=1&amp;rcs=Pr6Ff5TFKtrVsiOX2o4smQ" style="display: none; width: 1px; height: 1px;" /><img src="https://lax1-ib.adnxs.com/it?referrer=oldgameshelf.com&amp;e=wqT_3QKSBGwSAgAAAwDWAAUBCL-V6-MFEOiv6-zvtr7zYhj_EQF4ASo2CW7QqApXUcg_ESqxQvyJq8Q_GQAAAIAUrhBAIRESACkRJMgxAAAAIIXr0T8w4MnJBjizGUDACEhSUPSkokRYt59gYABo3fZ5eIujBYABAYoBA1VTRJIFBvQ4AZgBAaABAagBAbABALgBAsABBcgBAtABANgBAOABAPABANgCpEPgAur5JeoCEG9sZGdhbWVzaGVsZi5jb22AAwCIAwGQAwCYAxSgAwGqAyoaEzcxMjY2NTgwMjQ2OTQ1MzYxNjgqBDEwODg6DW9ydGItZm03ODFobHPAA-CoAcgDANgDAOADAOgDAPgDA4AEAJIECS9vcGVucnRiMpgEAKIECzI0LjcuNTcuMjQ1qAQAsgQMCAAQABgAIAAwADgAuAQAwAQAyAQA2gQCCAHgBADwBPSkokT6BBIJAAAAwNzlQkARAAAAQOaaXsCIBQGYBQCgBeiMps_1ps7sdKoFKmM1YTQ4OTJkLTdiYTktNDJiYS1hZTBjLTdkYWMyYmM3OTNmZX4zNjF-McAFAMkFAAAAAAAA8D_SBQkBYAUBcNgFAeAFAfAFurMX-gUECAAQAJAGAZgGALgGAMEGBSIsAPA_yAYA2gYWChAAOgEAGBAAGADgBgw.&amp;s=59fdfa0cac742e632669bf9db4334a44688fefcd&amp;pp=0.161485" style="display: none; width: 1px; height: 1px;" /><img src="openrtb2_tracker" style="display: none; width: 1px; height: 1px;" /><img src="https://rt3030.infolinks.com/action/adview.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;bdc=2&amp;midx=0&amp;emd=MTQ3fjE4MjE&amp;rts=1551551162769&amp;prod_t=a&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;sdata=play&amp;scs=yTnXfMwVZL&amp;rsd=7sMG91RVfrYgLaIvhqJDjwNYtQVvo8Chy5u4ijhkFFMhAC4bZgpq4UBtlaNLNoWX68kuPQYJfL_0EBUppPmH_1eCT0BnkRzow7CI657yNSnmIVGPY8CbzPUpvBEgh-jyHjSfgKI_wKrstJxbJcEUQeO91ERZ9ZAN&amp;rsk=1&amp;rcs=Pr6Ff5TFKtrVsiOX2o4smQ" style="display: none; width: 1px; height: 1px;" /><img src="https://rt3030.infolinks.com/action/adview.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;bdc=3&amp;midx=0&amp;emd=MTQ3fjE4MjE&amp;rts=1551551162772&amp;prod_t=o&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;skin=sidebar&amp;theme=def&amp;sdata=oldgameshalf.com&amp;scs=V8UnNXiraE&amp;rsd=7sMG91RVfrYgLaIvhqJDjwNYtQVvo8Chy5u4ijhkFFMhAC4bZgpq4UBtlaNLNoWX68kuPQYJfL_0EBUppPmH_1eCT0BnkRzow7CI657yNSnmIVGPY8CbzPUpvBEgh-jyHjSfgKI_wKrstJxbJcEUQeO91ERZ9ZAN&amp;rsk=1&amp;rcs=Pr6Ff5TFKtrVsiOX2o4smQ" style="display: none; width: 1px; height: 1px;" /><img src="impression" style="display: none; width: 1px; height: 1px;" /><img src="impression" style="display: none; width: 1px; height: 1px;" /><img src="https://rt3030.infolinks.com/action/adview.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;bdc=2&amp;midx=1&amp;emd=NDI0fjU1MzkxNV81NTM5MjU&amp;rts=1551551163350&amp;prod_t=a&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;sdata=play&amp;scs=yTnXfMwVZL&amp;rsd=7sMG91RVfrYgLaIvhqJDjwNYtQVvo8Chy5u4ijhkFFMhAC4bZgpq4UBtlaNLNoWX68kuPQYJfL_0EBUppPmH_1eCT0BnkRzow7CI657yNSnmIVGPY8CbzPUpvBEgh-jyHjSfgKI_wKrstJxbJcEUQeO91ERZ9ZAN&amp;rsk=1&amp;rcs=Pr6Ff5TFKtrVsiOX2o4smQ" style="display: none; width: 1px; height: 1px;" />
    <div id="IL_IFR_DIV1" style="display: none;"><iframe name="IL_IFR_1" class="IL_BASE" src="//resources.infolinks.com/static/blank.html" width="1" height="1" frameborder="0" scrolling="no"></iframe>
        <form id="IL_IFR_FORM_1" method="post" action="https://router.infolinks.com/echo.htm" target="IL_IFR_1" accept-charset="utf-8" style="display:none;"><input type="hidden" name="echo" value="%3Etpircs%2F%3C%3E%22%3Dbcec%3B0%3Dtec%3B7611551551%3Dst%3B82d98b1b47602976e2f7a7f9a6e97402ba10f689D3%25s62%25.wgBgDAGAABGBkBEJAhCWYg2AYAy_APAAwSIBYQwAYAuAYAmBYAkAABAIQQB6fxs6WA8BUA4BUA2AAAA8tQBJkQBS_D8AAAAAAAAFkMAFAcM-FjNz4XZmNTO3MmYyMWYkdTLjBTZh1SYiJDNtkTYidTLkJTO4QTY1MmKFoKds7sp1_spMieBgCQBYGQBICsXaaOQAAAARAkQlzNwAAAAJIBB6PG8N4lDEAPAEAeAIIABaDABIDABADAB4CAOAADAgAAGAABAIwAByCABoWDNy4yN14yNuQjMLQgoAQAmyIGdy5WZw92LJQgkAQAgDMA-AMA6AMA4AMA2AMAyBgK4DAMWwjcctIGdy9WD6gDOwEDBqAzBhp0EaoyAqGwAgSxAYCwAQGwAICwAAKXZoR3TFQ27BgVREEdAfdkTJJVRE5URSRizRIiAy7WZCQhYhcUQVdkTBxEGq0mJhMTAEAXQMlUTBZ0UPhBHJBg2uYUJDFUTfVETVJ1ROlEUQFUTf90QEhEmNwZI1YTMIMQA1UTMKIxXfBVTBR1UF1USU9FWJ5UVQ9YEkIg8xAzazVGZlRWYyR3C4cdDJ0SWDRAIdohCpgwYRQFAAFoTPNURUFkVJJFUkUSCZoQHIgVAdFUVP9FVQ90XQBVQOlEL8FjHJ0hCigwMF81XEEedUlUTJxEEAmgFKshAyDAFWUATBVERMoYESAw8BURJTBgmhJFVEsYTKYhAyzQCBrhcGBibhNVDS8FIqG2QAgZDhGSCXKRBAYbAE90QQlkWUkVDFF2NwgDCZH0TSRVRNBxHJ0AACHQCNaiCS81XO9USHVkUkMSCOAgGBlgfWACAJAoEV1ABNXAVOV1TDBhRJ8AAQFyNycDN0MDFv2XES81XH50TMxRrNBXIxEzNzUTNyghmxNDEEUSJMBwIJsAA6EEMBQwVBwUSG9kUQRhAU7yBpshCggwFRcTCO1BAAwRJfNEUIUWs8ETGCI_QQJgEf9VRQlFVFNUSWVERI5fEYAwBJllUPdURUF0QcIaEUIg8IQQtOSCAvkyTJN1UFJFUNlEIDFBPCI_NBARaJAwIyETLDFACS5BCS81XS9EROVkVZxEUQV1U8ATLIGQBBgHN0UTOJQhKhEUTS9kREFEGqmAEAocAwEjM4EjM4gRRNESGGGhyBgATaYGCEMUBFZVSUFURShRhV4hAyLzM3UDNwQzBoEUCfkxxNIUA6VDMxljY1hhQJAVVPJ1REFEGH3AqBcTMzQTM5YAGClAAgIkFKAiAyHHerVGMrNDLFmgTHlUQQ1UQDxBJJIhCdIg8yEDM2kTBoQUCAIiSYoQICIfYyQTetpWdsEUETlEVSVkVEFEHfkAFK8hAybjNxMgEf9FVOlEOA8hPVoAHCIPE310BAgRBSVkTUJVQQhxEJEhCcgQPh91XElERURRopzgCQIg8QYg6-AhEFRVSTRgCYIg8wcDM3UjNGIhUFR1UVJURINUQDtAeAghOSVkUSVkRFJVEKUBKNXkTJt0QBJFVflFVJxUSCF0VFlkVUoAGUVADKGGAFEkTEgvgmgjN0EjMuATPwJGKm0LM9AndMERqh06MwMDMyQjLyITMt0jbvxmJ5kzN1kzNuczM9QXYsB3A9SUJU0LB47jcAUwACaSM9QGd0JmdzBCB67GB67fBGIUBG4_N9YGCFQhvpBAI9GmJ5VmcnR2by0DZpBHMGEAZ0RgkhVHcEQQ8yQ0UV1zYwdnJ4YTM2MTN0kjN0IDM4UjN2ITM3gWZhZCBjKBTJFEVcAQeuQgtCIfPwdHGEsmLyNGBCMok9QWap9DET3WYvs2YhJGZlVmZvQWai9yZy9mLyZnczRWYugXYs1ydzV3YSQUQFh0XMVEWJBFsHGoDKUnAyDgEHFEVf5URTxURJ50CK8gAyDgEBRVQEFEVF10XFRUSSJVRW9UEKUBsw0lAw4vAw4vAw4vAw4vAw4vAw4vAw4vAw4fL5kDNx0SMiNWNiVDMk1DctlmJEwpElUySMN0XERFVlUyCKQArCIvb39mbr5WV9Q3YpZCN4MDO4czMx0DbwlmJy9mbh1DdwRWYmgFMyUyUPBjMl0CMyUiVw_YBT1Dbk1mJlxGcwFUPr1mJzQzN3QzNQ1WAjNndzZSP0Bnbm0jcsVmcyNmJ9IXdkZiLBF0T9MmJ9IGc2ZCM9InbkZSPklWYkZSP2N3bIbdAvZSPkRnc2ZSPjBXb0BjNF8UP0h3YyZSPklGZm0zZuFGbtZibl1zcn5WYsJnJxUjMz0DZpBndzZSayFmZhNVPyJmJyVGa09UPz9mJYN1T9Y2cvZyQQ1DdkZSOwEDN50jenJnJvN2cpNmbhJnRwITJuF2U9k2YnJnJ3ADO9UWbnJnJhlmby9mZpxWYD1TZydmcmMXZ0FGdTBjMlQWZ0lmbV1zbjdmcm0TYzdWYmQTNx0zdvhWdmMXd4VmbwBXY9Y3cmYmMxc2byhzYiNWPpNXvw3QApN3ctZCN9QGbm1mJ9UGdz1mJ9QXYj1mJ9MHdhNmcmgHA46TPz9FZ0ZCM9EnZmEzMxEzM30jZjZycshWM4cTbm1DZpJ3Ym4CMZFDahVTbj5GaoJTRU92SMZDONRGMWFVcUlVOiJTez5WQIBjQEJVd3onY9cWazZCZiFGNyIWZ9UmZzZie1ATc5IWd9cWYmMjZ0cTNwIWZlBjY10iYiFTYtADM2QTL5kDNx0SMiNWNiVDMk1DctlmJEwpEf91SMN0XERFVf91CKQArCIfbvNmLmxWZoNXZtF2Zkx2bQIg6lkv6CA-QkKA2AEA8AEA4AEA2AEA0CEAyFEAwCEAuAEAsBEAqBEAoBEAmkDvBFIJRTV1ABoYABAYBjuIe5Zf3oBAYg95tYRkokSPUShECADUGzijBJnM4w8T0rXIIAAAAxgMJRkCASERIABhrUAIAAAQG_Q8qJyvQxqSE_gcUXpAqQ7WC2oSA4FQE_jhYz7rtvz-6viOEFM-6V-LCBUAAWDwAAAgD9xGH9LQ3_TqwD3%25e62%25moc.flehsemagdloD3%25rerreferF3%25tnevevF2%25moc.sxnda.bi-1xalF2%25F2%25A3%25sptth%3Dbc%3B48388731%3Ddi_gat%3B1%3Drcc_div%3Bbai%3Dcv%3B1x1%3Dd%3B0%3Dts%3B%25di_mod_evitan%25%3Ddi_mod%3Bsh81-1evitan%3Dvt%3Bdimo-moc.suxenppa%3Dkv%3Bv%23sj.krt%2F251%2Fs%2Fv%2Fmoc.sxnda.ndc%2F%2F%3Asptth%22%3Dcrs%20%22eurt%22%3Dcnysa%20%22tpircsavaj%2Ftxet%22%3Depyt%20tpircs%3C" /> <input type="hidden" name="pid" value="3118273" /> <input type="hidden" name="wsid" value="0" /> <input type="hidden" name="purl" value="https://oldgameshelf.com/" /> <input type="hidden" name="jsv" value="1648.006-2.047.ab.1648.007-2.048" />
        </form>
    </div><img src="https://rt3030.infolinks.com/action/adview.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;bdc=3&amp;midx=1&amp;emd=NzUzfnd3dy5yZWFsdG9yLmNvbQ&amp;rts=1551551163376&amp;prod_t=o&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;skin=sidebar&amp;theme=def&amp;sdata=oldgameshalf.com&amp;scs=V8UnNXiraE&amp;rsd=7sMG91RVfrYgLaIvhqJDjwNYtQVvo8Chy5u4ijhkFFMhAC4bZgpq4UBtlaNLNoWX68kuPQYJfL_0EBUppPmH_1eCT0BnkRzow7CI657yNSnmIVGPY8CbzPUpvBEgh-jyHjSfgKI_wKrstJxbJcEUQeO91ERZ9ZAN&amp;rsk=1&amp;rcs=Pr6Ff5TFKtrVsiOX2o4smQ" style="display: none; width: 1px; height: 1px;" /><img src="impression" style="display: none; width: 1px; height: 1px;" /><iframe src="https://gum.criteo.com/syncframe?topUrl=oldgameshelf.com#{&quot;optout&quot;:false,&quot;origin&quot;:&quot;publishertag&quot;,&quot;version&quot;:64,&quot;lwid&quot;:&quot;ec1af765-6c12-4e8a-8fdb-be22eeeaa001&quot;,&quot;tld&quot;:&quot;oldgameshelf.com&quot;,&quot;topUrl&quot;:&quot;oldgameshelf.com&quot;}" id="criteo-syncframe" style="display: none;"></iframe><img src="https://rt3030.infolinks.com/action/adview.htm?rid=c5a4892d-7ba9-42ba-ae0c-7dac2bc793fe&amp;bdc=1&amp;midx=1&amp;emd=MzYxfmh0dHA6Ly93d3cuYnlrYWRzLmNvbS5waHA1Ni0xOC5kZnczLTEud2Vic2l0ZXRlc3RsaW5rLmNvbQ&amp;rts=1551551164814&amp;prod_t=c&amp;jsv=1648.006-2.047.ab.1648.007-2.048&amp;skin=variant&amp;theme=def&amp;capara=%7B%22docHeight%22%3A759%2C%22width%22%3A1440%2C%22index%22%3A0%7D&amp;sdata=cheat&amp;scs=r3b2nUQt9c&amp;rsd=7sMG91RVfrYgLaIvhqJDjwNYtQVvo8Chy5u4ijhkFFMhAC4bZgpq4UBtlaNLNoWX68kuPQYJfL_0EBUppPmH_1eCT0BnkRzow7CI657yNSnmIVGPY8CbzPUpvBEgh-jyHjSfgKI_wKrstJxbJcEUQeO91ERZ9ZAN&amp;rsk=1&amp;rcs=Pr6Ff5TFKtrVsiOX2o4smQ" style="display: none; width: 1px; height: 1px;" /><img src="https://lax1-ib.adnxs.com/it?referrer=oldgameshelf.com&amp;e=wqT_3QKSBGwSAgAAAwDWAAUBCL-V6-MFEOiv6-zvtr7zYhj_EQF4ASo2CW7QqApXUcg_ESqxQvyJq8Q_GQAAAIAUrhBAIRESACkRJMgxAAAAIIXr0T8w4MnJBjizGUDACEhSUPSkokRYt59gYABo3fZ5eIujBYABAYoBA1VTRJIFBvQ4AZgBAaABAagBAbABALgBAsABBcgBAtABANgBAOABAPABANgCpEPgAur5JeoCEG9sZGdhbWVzaGVsZi5jb22AAwCIAwGQAwCYAxSgAwGqAyoaEzcxMjY2NTgwMjQ2OTQ1MzYxNjgqBDEwODg6DW9ydGItZm03ODFobHPAA-CoAcgDANgDAOADAOgDAPgDA4AEAJIECS9vcGVucnRiMpgEAKIECzI0LjcuNTcuMjQ1qAQAsgQMCAAQABgAIAAwADgAuAQAwAQAyAQA2gQCCAHgBADwBPSkokT6BBIJAAAAwNzlQkARAAAAQOaaXsCIBQGYBQCgBeiMps_1ps7sdKoFKmM1YTQ4OTJkLTdiYTktNDJiYS1hZTBjLTdkYWMyYmM3OTNmZX4zNjF-McAFAMkFAAAAAAAA8D_SBQkBYAUBcNgFAeAFAfAFurMX-gUECAAQAJAGAZgGALgGAMEGBSIsAPA_yAYA2gYWChAAOgEAGBAAGADgBgw.&amp;s=59fdfa0cac742e632669bf9db4334a44688fefcd&amp;pp=0.161485" style="display: none; width: 1px; height: 1px;" /><img src="openrtb2_tracker" style="display: none; width: 1px; height: 1px;" />
</body>

</html>